\relax 
\bibstyle{plain}
\citation{atlantic}
\citation{opterna}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fiber Optics Interception}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vulnerabilities}{1}}
\citation{sans}
\citation{sans}
\citation{faraday}
\citation{magneticfields}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Curving}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Splicing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Protecting Optical Data Transimission}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interception of Electrical Signals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiments and Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Intercepting Analog Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Intercepting Digital Data Sent From Raspberry Pi Computer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wire coil connected to audio jack.}}{4}}
\newlabel{fig:coil_jack}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data transmitted at 100Hz intercepted by wire coil.}}{5}}
\newlabel{fig:100hz}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data transmitted at 10Hz intercepted by wire coil.}}{5}}
\newlabel{fig:10hz}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit diagram of square wave generator experiment.}}{6}}
\newlabel{fig:square}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Intercepting Digital Signal Sent From Square Wave Generator}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depiction of square wave generator experiment.}}{7}}
\newlabel{fig:squarepic}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generated square wave.}}{8}}
\newlabel{fig:square_wave}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voltage detected in wire coil.}}{8}}
\newlabel{fig:output}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input square wave overlaid with wire coil output.}}{9}}
\newlabel{fig:combined}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}}
\bibdata{references}
\bibcite{atlantic}{1}
\bibcite{faraday}{2}
\bibcite{magneticfields}{3}
\bibcite{opterna}{4}
\bibcite{sans}{5}
