\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Fiber Optics Interception}{1}
\contentsline {subsection}{\numberline {2.1}Vulnerabilities}{1}
\contentsline {subsubsection}{\numberline {2.1.1}Curving}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Splicing}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Protecting Optical Data Transimission}{2}
\contentsline {section}{\numberline {3}Interception of Electrical Signals}{2}
\contentsline {subsection}{\numberline {3.1}Experiments and Methods}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Intercepting Analog Data}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Intercepting Digital Data Sent From Raspberry Pi Computer}{3}
\contentsline {subsubsection}{\numberline {3.1.3}Intercepting Digital Signal Sent From Square Wave Generator}{6}
