\relax 
\bibstyle{plain}
\citation{opterna}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fiber Optics Interception}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vulnerabilities}{1}}
\citation{sans}
\citation{sans}
\citation{faraday}
\citation{magneticfields}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Curving}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Splicing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Protecting Optical Data Transimission}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interception of Electrical Signals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiments and Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Intercepting Analog Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Intercepting Digital Data Sent From Raspberry Pi Computer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wire coil connected to audio jack.}}{4}}
\newlabel{fig:coil_jack}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data transmitted at 100Hz intercepted by wire coil.}}{5}}
\newlabel{fig:100hz}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data transmitted at 10Hz intercepted by wire coil.}}{5}}
\newlabel{fig:10hz}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Intercepting Digital Signal Sent From Square Wave Generator}{6}}
\bibdata{references}
\bibcite{faraday}{1}
\bibcite{opterna}{2}
\bibcite{sans}{3}
